SMMPANEL_BASE_URL=https://pusatpanelsmm.com/api/json.php
SMMPANEL_API_KEY=0c289d7943c6c7c9fb0e2ce125b675a33484ae412bf4b52d99a770e133da62a7
SMMPANEL_SECRET=39b4e3ebcfbd8cb9c5cc2c719793ca7998a2a1af9ffaac31e72a3aa5cdc1ccc6
PORT=3001
ADMIN_SECRET=Senjasuci1719
PRICE_MARKUP_PERCENT=50
IPAYMU_VA=1179002322633452
IPAYMU_API=8E0D760B-2A8F-4351-8B7D-6DAC0A8CB68D
FRONTEND_ORIGIN=https://suciagus1719-hash.github.io
KV_REST_API_URL=https://sure-panther-25298.upstash.io
KV_REST_API_TOKEN=AWLSAAIncDI0OGU4ZDdjNzdlNDY0ZGZmODlmYTA2MmFhYzhkZmMzN3AyMjUyOTg
CORS_ORIGIN=https://domain-frontend-kamu.com